# get your GROQ's API keys from https://console.groq.com
GROQ_API = xxxxx
GROQ_FUNC_CALL_API = xxxxx
GROQ_VISION_API = xxxxx
GROQ_URL = xxxxx

# get your PI_PORCUPINE_ACCESS_KEY key from https://console.picovoice.ai/
PICOV_ACCESS_KEY = xxxxx

# get your WEB_SEARCH_API_KEY key from https://serper.dev/api-key
WEB_SEARCH_API_KEY = xxxx

# get your NEWS_API_KEY key from https://gnews.io/dashboard
NEWS_API_KEY = xxxx