name: Arlo_env
channels:
  - conda-forge
dependencies:
  - python>=3.11.11
  - pip>=25.0
  - pip:
      - aiohappyeyeballs==2.4.4
      - aioconsole==0.8.1
      - aiofiles==24.1.0
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - attrs==24.3.0
      - blingfire==0.1.8
      - colorlog==6.9.0
      - easyprocess==1.1
      - edge-tts==7.0.0
      - entrypoint2==1.1
      - frozenlist==1.5.0
      - groq==0.18.0
      - mss==10.0.0
      - numpy==2.2.1
      - opencv-python==4.10.0.84
      - pillow==11.1.0
      - propcache==0.2.1
      - pydantic==2.10.5
      - pyperclip==1.9.0
      - pydub==0.25.1
      - pyscreenshot==3.1
      - python-dotenv==1.0.1
      - sounddevice==0.5.1
      - soundfile==0.13.0
      - srt==3.5.3
      - tabulate==0.9.0
      - yarl==1.18.3